PORT=3000
BASE_URL=https://todoist-test.todoist.net

VERIFICATION_TOKENS=16_e1acf35dc8cfede7edac776a,kwijibo

# This is only temporary until we get the token from the header.
# After that, it can be removed
TODOIST_AUTH_TOKEN=kwijibo

# Database element

DB_HOST=localhost
DB_PORT=14306
DB_USERNAME=gsheets_admin
DB_PASSWORD=gsheetsAdminPassword
DB_NAME=todoist-gsheets
DB_ENCRYPTION_KEY=edeb8ab8fd6a506e7dd8559132cbc56e4cc998d81d2117c7495075e92e82655c
DB_ENCRYPTION_ALGORITHM=aes-256-cbc
DB_ENCRYPTION_IV_LENGTH=16

# Google Details

GOOGLE_CLIENT_ID=lskdfjsldkfjs
GOOGLE_CLIENT_SECRET=oisdoijfsldf
GOOGLE_API_KEY=123456789