PORT=3000
CORS_RESTRICTIONS=https://twist.com,https://beta.twist.com,https://staging.twist.com,https://alpha.twist.com,https://local.twist.com,http://localhost:9009,https://localhost:9009,http://localhost:6006,https://local.todoist.com,http://local.todoist.com,https://local.todoist.com
BASE_URL=<Base URL of your server>
VERIFICATION_TOKENS=<FROM https://todoist.com/app_console>
