PORT=3000
BASE_URL=<Base URL of your server, this will likely be your ngrok/localtunnel URL>
VERIFICATION_TOKENS=<FROM https://todoist.com/app_console>

DB_HOST=localhost
DB_PORT=14306
DB_USERNAME=gsheets_admin
DB_PASSWORD=gsheetsAdminPassword
DB_NAME=todoist-gsheets
DB_ENCRYPTION_KEY=<GENERATE ONE WITH `openssl rand -hex 32`>
DB_ENCRYPTION_ALGORITHM=aes-256-cbc
DB_ENCRYPTION_IV_LENGTH=16
